spring.jpa.database=postgresql
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/livestack
#for docker
spring.datasource.url=jdbc:postgresql://postgres:5432/livestack
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.path=logs
logging.file=${logging.path}/myapp.log

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY

spring.application.name=loginservice
#eureka-client.properties
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=cloudconfigserver

#exception variables
empty.input.exception.msg=Input field is empty, Please look into it
authentication.failed.msg=Authentication Failed, Please make sure your password is correct
no.record.exists.msg=No such record exists in the databases
no.such.method.allowed.msg=Method not allowed
no.invalid.args.msg=Passing arguments are not valid

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=60s
server.error.whitelabel.enabled=false

spring.session.jdbc.table-name=spring_session
spring.sleuth.sampler.probability=1.0